<ion-view view-title="{{denuncia.titulo}}">
  <ion-content class="padding">
    <div class="list card">

      <div class="item item-avatar">
        <img src="{{denuncia.imagenDenunciante}}">
        <h2>{{denuncia.nombreDenunciante}}</h2>
        <p>{{denuncia.fecha}}</p>
      </div>

      <div class="item item-body">
        <img class="full-image" src="{{denuncia.imagen}}" ng-click="showImage()">
        <h2>{{denuncia.titulo}}</h2>
        <p>{{denuncia.descripcion}}</p>
        <p>
          <a href="#" class="subdued">{{denuncia.apoyos}} Apoyos</a>
          <a href="#" class="subdued">{{denuncia.comentarios}} Comentarios</a>
        </p>
      </div>

      <div class="item tabs tabs-secondary tabs-icon-left">

        <a ng-if="denuncia.apoyadaPorMi == 1" class="tab-item" ng-click="apoyarDenuncia({{denuncia.id}})">
          <i class="icon ion-thumbsup positive"></i>
          Apoyada :)
        </a>

        <a ng-if="denuncia.apoyadaPorMi == 0 && denuncia.denunciaMia == 0" class="tab-item" ng-click="apoyarDenuncia({{denuncia.id}})">
          <i class="icon ion-thumbsup"></i>
          Apoyar
        </a>

        <a ng-if="denuncia.denunciaMia == 1" class="tab-item" ng-click="showConfirm()">
          <i class="icon ion-ios-trash assertive"></i>
          Eliminar
        </a>

        <a class="tab-item" href="#/tab/denuncias/{{denuncia.id}}/comentarios">
          <i class="icon ion-chatbox"></i>
          Comentar
        </a>

        <a class="tab-item" href="#/no-internet">
          <i class="icon ion-share"></i>
          Compartir
        </a>

      </div>

    </div>

  </ion-content>
</ion-view>

<script id="image-modal.html" type="text/ng-template">
  <div class="modal image-modal transparent" ng-click="closeModal()">
    <ion-pane class="transparent">
     <img ng-src="{{denuncia.imagen}}" class="fullscreen-image"/>
    </ion-pane>
  </div>
</script>
