<html lang="es">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="pintame.css" />
</head>

<body>
<div id="contenido">
	<div id="menu">
	</div>
	<div id="lista">
		<div class="denuncia">
			<div class="check">
				<input type="checkbox" name="" value="">
			</div>
			<div class="img">d
			<img src="img/avatar.jpg" />
			</div>
			<div class="info">
				<div class="titulo">Titulo de la denuncia asdfasdfdasf</div>
				<div class="separador"></div>
				<div class="categoria">Medioambiente</div><div class="estado">Vista</div>
				<div class="separador"></div>
				<div class="usuario">Tester</div><div class="fecha">25/09/2015</div>
				<div class="separador"></div>
				<div class="detalles">
					<div class="img_apo"><img src="img/apo.png" /></div><div class="num">0000</div>
					<div class="img_ver"><img src="img/ver.png" /></div><div class="num">0000</div>			
					<div class="img_com"><img src="img/com.png" /></div><div class="num">0000</div>
				</div>
			</div>
			<div class="desc">
				<div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit condimentum augue, interdum tempus sem mollis eu. Duis eget tortor sed mauris molestie tincidunt a vel arcu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit condimentum augue, interdum tempus sem mollis eu. Duis eget tortor sed mauris molestie tincidunt a vel arcu.</div>
			</div>
		</div>
		
	</div>
</div>
</body>


</html>
